{
  "name": "clean-css",
  "version": "2.2.23",
  "author": "Jakub Pawlowicz <jakub@goalsmashers.com> (http://twitter.com/GoalSmashers)",
  "description": "A well-tested CSS minifier",
  "license": "MIT",
  "keywords": [
    "css",
    "minifier"
  ],
  "homepage": "https://github.com/GoalSmashers/clean-css",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoalSmashers/clean-css.git"
  },
  "bugs": {
    "url": "https://github.com/GoalSmashers/clean-css/issues"
  },
  "bin": {
    "cleancss": "./bin/cleancss"
  },
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "History.md",
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "browserify": "browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js",
    "bench": "node ./test/bench.js",
    "check": "jshint ./bin/cleancss .",
    "prepublish": "jshint .",
    "test": "vows"
  },
  "dependencies": {
    "commander": "2.2.x"
  },
  "devDependencies": {
    "browserify": "4.x",
    "jshint": "2.5.x",
    "nock": "0.28.x",
    "uglify-js": "2.4.x",
    "vows": "0.7.x"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
